URL=zbeaumon.42.fr

MYSQL_ROOT_PASSWORD=non
MYSQL_USER=non
MYSQL_PASSWORD=non
MYSQL_DATABASE=yessir

WP_PASSWORD=yessir
WP_ADMIN=yessir
WP_EMAIL=yessir@miller.com
WP_TITLE=yessir


WP_USER=yessirmiller
WP_USER_EMAIL=yessirmiller@yessir.com
WP_USER_PASSWORD=yessirmilller